pkg/gql/schema.graphql

type Series {
  id: Int!
  name: String!
}

scalar Date

type PricingPlan {
  id: Int!
  name: String!
  basePrice: Float!
  unitPrice: Float!
  validFrom: Date!
  validTo: Date
  seriesId: Int!
}

type MeterReading{
  id: Int!
  count: Float!
  date: Date!
  seriesId: Int!
}

type Statistics{
  validFrom: Date!
  validTo: Date!
  costs: Float!
  consumption: Float!
}

type Query {
  allSeries: [Series!]!
  series(id: Int!): Series
  pricingPlans(seriesId: Int!): [PricingPlan!]!
  meterReadings(seriesId: Int!): [MeterReading]!
  monthlyStatistics(seriesId: Int!, start: Date!, end: Date!): [Statistics]!
}

input NewSeriesInput {
  name: String!
}

input NewPricingPlanInput{
  name: String!
  basePrice: Float!
  unitPrice: Float!
  validFrom: Date!
  validTo: Date
  seriesId: Int!
}

input MeterReadingInput{
  count: Float!
  date: Date!
  seriesId: Int!
}

type Mutation {
  createSeries(series: NewSeriesInput!): Series!
  deleteSeries(id: Int!): Int!
  createPricingPlan(plan: NewPricingPlanInput): PricingPlan!
  createMeterReading(reading: MeterReadingInput!): MeterReading!
  modifyMeterReading(id: Int!, reading: MeterReadingInput!): MeterReading!
}